VITE_AVATARS_BUCKET_NAME= 
VITE_DEFAULT_AVATAR_FILE_NAME= 

VITE_POSTGRES_URL=
VITE_POSTGRES_PRISMA_URL=
VITE_SUPABASE_URL=
VITE_NEXT_PUBLIC_SUPABASE_URL=
VITE_POSTGRES_URL_NON_POOLING=
VITE_SUPABASE_JWT_SECRET=
VITE_POSTGRES_USER=
VITE_NEXT_PUBLIC_SUPABASE_ANON_KEY=
VITE_POSTGRES_PASSWORD=
VITE_POSTGRES_DATABASE=
VITE_SUPABASE_SERVICE_ROLE_KEY=
VITE_POSTGRES_HOST=
VITE_SUPABASE_ANON_KEY=